html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-y: auto;
}

.header-slash {
  height: 20px;
  margin-bottom: 40px;
}

.service-page-container {
  color: white;
  font-family: var(--font-family-2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  max-width: 100vw; /* Prevent horizontal overflow */
  overflow-x: hidden; /* Hide any overflow */
  min-height: 100vh;
  overflow-y: auto;
}

.service-form {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 90px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  max-width: 900px;
  width: 100%; /* Ensure full width but contained */

  box-sizing: border-box; /* Include padding in width calculation */
}

.service-form-group {
  margin-bottom: 20px;
}

.service-label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 1.1rem;
}

.service-input,
.service-select,
.service-textarea,
.service-range,
.service-file {
  width: 100%;
  padding: 12px;
  border: 1px solid #fff;
  border-radius: 5px;
  background: rgb(36, 36, 36);
  color: white;
  transition: border-color 0.3s;
}

.service-input:focus,
.service-select:focus,
.service-textarea:focus {
  outline: none;
  border-color: #ffa500;
}

.available-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center items */
}

.available-service {
  flex: 1 1 calc(25% - 10px);
  margin: 5px;
  max-width: calc(25% - 10px); /* Ensure items don't grow too wide */
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected-services-container {
  margin: 15px 0;
  padding: 15px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 5px;
  border: 1px solid #fff;
}

.selected-service {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}

.service-image-preview,
.service-video-preview {
  max-width: 100%;
  margin-top: 10px;
  border-radius: 5px;
  transition: transform 0.2s;
}

.service-image-preview:hover,
.service-video-preview:hover {
  transform: scale(1.05);
}

.submit-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
}

.service-button {
  font-family: var(--font-family-2);
  width: 100%;
  max-width: 850px;
  background-color: #a855f7;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  text-align: center;
  font-size: 15px;
}

.service-button:hover {
  background-color: #953bea;
  transform: translateY(-2px);
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.service-added-popup {
  background-color: rgb(31, 31, 31);
  color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 90%;
  width: 400px;
}

.popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.popup-content svg {
  color: #953bea;
}

.checkmark-icon {
  width: 2rem;
  height: 2rem;
  background-color: white;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.popup-text {
  font-weight: 600;
  font-size: 1.2rem;
}

.close-button {
  display: flex;
  background-color: white;
  color: black;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-weight: 600;
}

.close-button:hover {
  background-color: #f0fff4;
}

.service-page-container.blurred > *:not(.popup-overlay) {
  filter: blur(5px);
}

.close-button-container {
  display: flex;
  justify-content: center;
}

.service-spinner-loader {
  display: flex;
  justify-content: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .service-form {
    padding: 40px;
  }

  .available-service {
    flex: 1 1 calc(50% - 10px); /* Two items per row */
    max-width: calc(50% - 10px); /* Prevent overflow */
  }

  .service-title {
    font-size: 2rem;
  }

  .service-form-group {
    margin-bottom: 15px;
  }
}

@media (max-width: 480px) {
  .available-service {
    flex: 1 1 100%; /* One item per row */
    max-width: 100%; /* Prevent overflow */
  }
}
