:root {
  font-family: var(--font-family-2);
  scroll-behavior: smooth;
}

.detail-container {
  padding: 2rem 6rem;
  color: white;
}

.detail-content {
  padding: 2rem 4rem;
  background: rgba(255, 255, 255, 0.119);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 20px;
}

.image-cards {
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 10px;
  margin-top: 20px;
  border-radius: 20px;
}

.image-big {
  height: 400px;
}

.image-big img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.image-cards img {
  cursor: pointer;
  transition: all 0.2s ease;
}

.image-cards img:hover {
  opacity: 70%;
  scale: 1.02;
}

.small-container {
  display: grid;
  grid-template-rows: 50% 50%;
  row-gap: 10px;
  height: 400px;
}

.small-container img {
  height: 100%;
  width: 100%;
}

.detail-content-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 60% 40%;
}

.desc-container h4 {
  color: rgba(255, 255, 255, 0.639);
}

.review-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background: rgba(255, 255, 255, 0.001);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 14px;
  height: 100%;
  margin-left: 20px;
}

.review-card h4 {
  margin-bottom: 10px;
}

.stars-container {
  border: 2px solid red;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart-card {
  margin-left: 20px;
  padding: 0 20px;
  background: rgba(255, 255, 255, 0.0001);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  height: 200px;
}

.desc-container button {
  font-family: var(--font-family-2);
  border: none;
  background: none;
  color: white;
  font-size: 16px;
  background-color: hsl(271, 95%, 60%);
  padding: 10px 25px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.desc-container button:hover {
  background-color: hsl(271, 100%, 55%);
}

.price-container {
  margin-top: 30px;
  display: flex;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 10px;
}

.info-container p {
  color: rgba(255, 255, 255, 0.451);
}
